// 핸드폰번호 가리기 Level 1
// 별이는 헬로월드텔레콤에서 고지서를 보내는 일을 하고 있습니다. 
// 개인정보 보호를 위해 고객들의 전화번호는 맨 뒷자리 4자리를 제외한 나머지를 "*"으로 바꿔야 합니다.
// 전화번호를 문자열 s로 입력받는 hide_numbers함수를 완성해 별이를 도와주세요
// 예를들어 s가 "01033334444"면 "*******4444"를 리턴하고, "027778888"인 경우는 "*****8888"을 리턴하면 됩니다.

function hide_numbers(s){
  //함수를 완성해주세요\
  let star = "";
  for(let i = 1; i < s.length-4; i++){
    star+="*";
  }
  let result = star + s.substring(s.length-4);
  return result;
}

// 아래는 테스트로 출력해 보기 위한 코드입니다.
console.log("결과 : " + hide_numbers('01033334444'));


// -------------------------------------------------------------
// best 알고리즘 다른 분 코드
function hide_numbers(s) {
  return s.replace(/\d(?=\d{4})/g, "*");
}

// 다른 분 코드
function hide_numbers(s){
  var result = "*".repeat(s.length - 4) + s.slice(-4);
  //함수를 완성해주세요

  return result;
}

// 느낀점
/*
  정규표현식의 활용성을 기억하고 있어야 겠다고 생각함
  좀 더 다양한 방식의 알고리즘 생각을 알고리즘을 하면서 느껴야 겠다. 
  크롱왈 : 학습에서 되도록 정규표현식을 되도록 사용하지 않는게 좋음 
  why? => 정규표현식 자체에서 파싱을 해서 사용하기 때문에 
  메서드로 사용해서 하는 방식과 다르지 않음. 초반에 보다 나중에 학습하고 필요할 때 사용하도록 할 것
  무조건 한줄 코드도 좋다고 할 수 없다.
*/
